{
  "name": "heshu-scrm-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "build:share": "vite build --config vite.share.config.ts && node scripts/build-share.mjs",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint src --ext .ts,.vue"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.8.4",
    "element-plus": "^2.9.7",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "5.7.3",
    "vite": "^6.2.4",
    "vue-tsc": "^2.2.8"
  }
}
